<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product carad</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>products</h1>
        </div>

        <div class="products">
            
            <div class="product">
                <div class="image">
                    <img src="images/earphone.png" alt="">
                </div>
                <div class="namePrice">
                    <h3>earphone</h3>
                    <span>$ 15.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> bay now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/iphone2.png" alt="">
                </div>
                <div class="namePrice">
                    <h3>iphone</h3>
                    <span>$ 120.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="bay">
                    <button> bay now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/laptop.png" alt="">
                </div>
                <div class="namePrice">
                    <h3>laptop</h3>
                    <span>$ 150.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="bay">
                    <button> bay now </button>
                </div>
            </div>

            <div class="product">
                <div class="image">
                    <img src="images/watch3.png" alt="">
                </div>
                <div class="namePrice">
                    <h3>watch</h3>
                    <span>$ 20.99</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div><div class="bay">
                    <button> bay now </button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>